# habit-tracker

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: issue.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: build_and_test.yml
docs/: architecture-schematic.excalidraw  architecture.md  building-and-running.md  feature-set.md
src/Application/HabitTracker.Application/: HabitTracker.Application.csproj  PresentationGateway.cs
src/Application/HabitTracker.Application/Dto/: Habit.cs  Regularity.cs
src/Application/HabitTracker.Application/Interfaces/: IPresentation.cs
src/Application/HabitTracker.Application/Interfaces/Repositories/: IHabitReminderRepository.cs  IHabitRepository.cs
src/Application/HabitTracker.Application/Interfaces/Services/: INotificationService.cs
src/Application/HabitTracker.Application/Pipeline/: UpdatingHabit.cs
src/Application/HabitTracker.Application/Validation/: HabitParser.cs  HabitReminderParser.cs
src/Domain/HabitTracker.Domain/: Color.cs  GoodnessKind.cs  Habit.cs  HabitTracker.Domain.csproj  Icon.cs  MeasurementUnit.cs  PartOfTheDay.cs  Regularity.cs  State.cs
src/Domain/HabitTracker.Domain/Dto/: Habit.cs  Regularity.cs
src/Domain/HabitTracker.Domain/Entities/: HabitEntity.cs  HabitReminderEntity.cs
src/Domain/HabitTracker.Domain/Entities/Regularity/: HabitScheduleEntity.cs
src/Domain/HabitTracker.Domain/Enums/: Color.cs  GoodnessKind.cs  HabitRegularityTypeEnum.cs  Icon.cs  MeasurementUnit.cs  PartOfTheDay.cs  State.cs
src/Infrastructure/HabitTracker.Infrastructure/: HabitTracker.Infrastructure.csproj  habittracker_migrations.db
src/Infrastructure/HabitTracker.Infrastructure.Migrator/HabitTracker.Infrastructure.Migrator/: HabitTracker.Infrastructure.Migrator.csproj  Program.cs
src/Infrastructure/HabitTracker.Infrastructure/DbContext/: ApplicationDatabaseContext.cs
src/Infrastructure/HabitTracker.Infrastructure/DbContext/DbContextDTFactory/: DbContextDesignTimeFactory.cs
src/Infrastructure/HabitTracker.Infrastructure/Migrations/: 20250819231532_Initial.Designer.cs  20250819231532_Initial.cs  20250821094455_initial.Designer.cs  20250821094455_initial.cs  20250821180801_upd1.3.Designer.cs  20250821180801_upd1.3.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/HabitTracker.Infrastructure/ProgramConfiguration/: AndroidInfrastructureLayerExtension.cs
src/Infrastructure/HabitTracker.Infrastructure/Repositories/: HabitReminderRepository.cs  HabitRepository.cs
src/Infrastructure/HabitTracker.Infrastructure/Services/Notification/: AndroidNotificationService.cs  ShowAndroidNotification.cs
src/Presentation/HabitTracker.Presentation/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HabitTracker.Presentation.csproj  HabitTracker.Presentation.csproj.Backup.tmp  HabitTracker.Presentation.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegularityPage.xaml  RegularityPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  StatPage.xaml  StatPage.xaml.cs
src/Presentation/HabitTracker.Presentation/ProgramConfiguration/: PresentationLayerProgramConfiguration.cs
src/Presentation/HabitTracker.Presentation/Resources/Styles/: Colors.xaml
src/Presentation/HabitTracker.Presentation/ViewModel/: AddPageViewModel.cs  ColorChangingElement.cs  DummyHabitRepository.cs  DummyPresentation.cs  EditPageViewModel.cs  ElementColorStyle.cs  Habit.cs  HabitParser.cs  MainViewModel.cs  RegularityDto.cs  RegularityPageViewModel.cs  ReminderResult.cs
src/Presentation/HabitTracker.Presentation/ViewModels/: AddPageViewModel.cs
